{
  "name": "koa2-request",
  "version": "1.0.1",
  "description": "support es7 async await",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "koa2-request",
    "request",
    "es7",
    "async",
    "await"
  ],
  "author": "kelen",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
